<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dlsc</groupId>
        <artifactId>dlsc-maven-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.dlsc.formsfx</groupId>
    <artifactId>formsfx</artifactId>
    <packaging>pom</packaging>
    <version>11.4.3-SNAPSHOT</version>

    <name>FormsFX</name>
    <url>https://github.com/dlsc-software-consulting-gmbh/formsfx</url>
    <inceptionYear>2017</inceptionYear>

    <modules>
        <module>formsfx-core</module>
        <module>formsfx-demo</module>
    </modules>

    <properties>
        <project.identifier>formsfx</project.identifier>
        <project.github.repository>dlsc-software-consulting-gmbh/formsfx</project.github.repository>
        <sonar.projectKey>dlsc-software-consulting-gmbh_FormsFX</sonar.projectKey>
        <javafx.version>16</javafx.version>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <dependencies>

        <!-- Test Dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>jreleaser</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <!-- !! DO NOT INHERIT TO CHILDREN PROJECTS !! -->
                        <inherited>false</inherited>
                        <configuration>
                            <jreleaser>
                                <release>
                                    <github>
                                        <branch>master-11</branch>
                                        <tagName>{{projectVersion}}</tagName>
                                        <changelog>
                                            <formatted>ALWAYS</formatted>
                                            <format>- {{commitShortHash}} {{commitTitle}}</format>
                                            <contributors>
                                                <format>* {{contributorName}}{{#contributorUsernameAsLink}} ({{.}}){{/contributorUsernameAsLink}}</format>
                                            </contributors>
                                            <hide>
                                                <categories>Merge</categories>
                                                <contributors>GitHub,dependabot,Travis CI</contributors>
                                            </hide>
                                            <labelers>
                                                <labeler>
                                                    <title>Merge</title>
                                                    <label>merge</label>
                                                </labeler>
                                            </labelers>
                                            <categories>
                                                <category>
                                                    <title>Merge</title>
                                                    <labels>merge</labels>
                                                </category>
                                            </categories>
                                        </changelog>
                                    </github>
                                </release>
                            </jreleaser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
