<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dlsc.formsfx</groupId>
    <artifactId>formsfx-core</artifactId>
    <packaging>jar</packaging>
    <version>11.3.2</version>

    <name>FormsFX Core</name>
    <description>A framework for quickly creating form-based UIs.</description>
    <url>https://github.com/dlemmermann/formsfx</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/dlemmermann/formsfx</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>bintray-dlsc-oss-repository</id>
            <name>dlsc-oss-repository</name>
            <url>https://api.bintray.com/maven/dlsc-oss/repository/FormsFX/;publish=1</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Dirk Lemmermann</name>
            <url>http://www.dlsc.com</url>
            <organization>DLSC Software &amp; Consulting</organization>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <force>true</force>
                    <windowtitle>FormsFX API</windowtitle>
                    <detectLinks>true</detectLinks>
                    <javadocExecutable>/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home/bin/javadoc</javadocExecutable>
                    <links>
                        <link>http://docs.oracle.com/javase/10/docs/api/</link>
                        <link>http://docs.oracle.com/javase/10/javafx/api/</link>
                    </links>
                    <additionalJOption>-J-Djavafx.javadoc=true</additionalJOption>
                    <docfilessubdirs>true</docfilessubdirs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-docs
                        </id> <!-- this is used for inheritance merges -->
                        <phase>package
                        </phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.16</version>
                <configuration>
                    <licenseName>apache20</licenseName>
                    <licenseResolver>${project.baseUri}/src/license
                    </licenseResolver>
                    <organizationName>DLSC Software &amp; Consulting GmbH
                    </organizationName>
                    <inceptionYear>2019</inceptionYear>
                    <projectName>FormsFX</projectName>
                    <processStartTag>
                        ========================LICENSE_START=================================
                    </processStartTag>
                    <processEndTag>
                        =========================LICENSE_END==================================
                    </processEndTag>
                    <verbose>false</verbose>
                    <includes>
                        <includes>**/*.java</includes>
                    </includes>

                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test/java</root>
                            </roots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11.0.1</version>
        </dependency>

        <!-- Test Dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>