<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dlsc.formsfx</groupId>
		<artifactId>formsfx</artifactId>
		<version>11.4.3-SNAPSHOT</version>
	</parent>

    <artifactId>formsfx-demo</artifactId>
    <name>FormsFX Demo</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dlsc.formsfx</groupId>
            <artifactId>formsfx-core</artifactId>
            <version>11.4.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
